COUNT=50

clearcache()
{
rm -rf /sdcard/Android/data/com.*/cache
rm -rf /sdcard/Android/data/bin.*/cache
rm -rf /sdcard/Android/data/by.*/cache
rm -rf /sdcard/Android/data/ru.*/cache
rm -rf /sdcard/Android/data/eu.*/cache
rm -rf /sdcard/Android/data/org.*/cache
rm -rf /sdcard/Android/data/tv.*/cache
rm -rf /sdcard/Android/data/net.*/cache
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β€Ά Clear Cache 25%                              |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 1
rm -rf /sdcard/Android/data/*/cache
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β€Ά Clear Cache 50%                              |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 1
rm -rf /data/data/com.*/cache
rm -rf /data/data/bin.*/cache
rm -rf /data/data/by.*/cache
rm -rf /data/data/ru.*/cache
rm -rf /data/data/eu.*/cache
rm -rf /data/data/org.*/cache
rm -rf /data/data/tv.*/cache
rm -rf /data/data/net.*/cache
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β€Ά Clear Cache 75%                              |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 2
am force-stop com.tencent.ig
rm -rf /data/data/*/cache
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β€Ά Clear Cache 100%                             |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo ""
echo -n "Κα΄α΄€α΄…ΙΙ΄ΙΆ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; echo -n "β–" ; echo -n "β–" ; sleep .1 ; 
echo ""
echo ""
echo "[β”] ALL DONE!!!"
}

Logcleaner()
{
chmod 000 /data/data/com.tencent.ig/files/tss_tmp/* > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/app_appcache > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/app_bugly > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/cache > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/code_cache > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/app_crashrecord > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/iMSDK > /dev/null 2>&1
rm -rf /storage/emulated/0/osmini > /dev/null 2>&1
rm -rf /storage/emulated/0/tencent > /dev/null 2>&1
rm -rf /storage/emulated/0/MidasOversea > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/cache > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/tbslog > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo/RoleInfo.json > /dev/null 2>&1                                                                                                                                                                                                                                                                                                                                                                                                                                             #@PLAYDF25
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Screenshots > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt > /dev/null 2>&1
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/iMSDK > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/ss_tmp > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/AppEventsLogger.persistedevents > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/tpnlcache.data > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/tss_app_915c.dat > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/tss_cs_stat2.dat > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/files/tss.i.m.dat > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/TencentUnipay.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/MidasOverseaIP.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/HSJsonData.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/gsdk_prefs.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/crashrecord.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/BuglySdkInfos.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/APMCfg.xml > /dev/null 2>&1
rm -rf /data/data/com.tencent.ig/shared_prefs/com.google.android.gms.appid.xml > /dev/null 2>&1
rm -f /cache/magisk.log &> /dev/null
rm -f /cache/magisk.log.bak &> /dev/null
echo " "
date "+%a %d %b %Y %Z %H:%M:%S"
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β Blocking Abnormal - Created By MCPBOβ„Ά    [β“] |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 10
}


DATAMOD()
{
echo ""
rm -rf /data/data/$PKG/app_crashrecord
rm -rf /data/data/$PKG/cache
rm -rf /data/data/$PKG/code_cache
rm -rf /data/data/$PKG/files
rm -rf /data/data/$PKG/no_backup
rm -rf /storage/emulated/0/Android/data/$PKG/cache
rm -rf /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs
rm -rf /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo
rm -rf /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp
rm -rf /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json
rm -rf /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs
touch /data/data/$PKG/app_bugly > /dev/null 2>&1
touch /data/data/$PKG/app_crashrecord > /dev/null 2>&1
touch /data/data/$PKG/cache > /dev/null 2>&1
touch /data/data/$PKG/code_cache > /dev/null 2>&1
touch /data/data/$PKG/files > /dev/null 2>&1
touch /data/data/$PKG/no_backup > /dev/null 2>&1
touch /storage/emulated/0/Android/data/$PKG/cache > /dev/null 2>&1
touch /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs > /dev/null 2>&1
touch /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo > /dev/null 2>&1
touch /storage/emulated/0/Android/data/$PKG/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp > /dev/null 2>&1
}

instal()
{
if [ ! -d "/data/data/com.tencent.ig" ];
then
echo "- PUBGM GLOBAL Tidak Terinstall"
echo "- Silahkan Install Terlebih Dahulu Apk PUBG GLOBAL 0.17.0"
exit 0;
fi
DATAMOD
sleep 3
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βReplacing File Data Crash...                   |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 3
BUSYBOX=/sbin/.magisk/busybox/
rm -rf /data/data/com.tencent.ig/app_crashrecord &> /dev/null
touch /data/data/com.tencent.ig/app_crashrecord &> /dev/null
rm -rf /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
touch /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
$BUSYBOX/chattr -i /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
rm -rf /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
touch /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
$BUSYBOX/chattr -i /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
chmod -R 555 /data/media/0/MidasOversea/GUID &> /dev/null
rm -rf /data/data/com.tencent.ig/files &>/dev/null
touch /data/data/com.tencent.ig/files &> /dev/null
rm -f /cache/magisk.log &> /dev/null
rm -f /cache/magisk.log.bak &> /dev/null
sleep 2
echo ""
echo -n "Κα΄α΄€α΄…ΙΙ΄ΙΆ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; echo -n "β–" ; echo -n "β–" ; sleep .1 ; 
echo ""
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βProsess Instal Data MCPBOβ„Ά !                   |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 2
DATAMOD
sleep 2
echo ""
echo -n "Κα΄α΄€α΄…ΙΙ΄ΙΆ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; echo -n "β–" ; echo -n "β–" ; sleep .1 ; 
echo ""
sleep 1
cp -r /storage/emulated/0/S13V1_Global/Secure/GP.so /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.18.0.12600.pak
cp -r /storage/emulated/0/S13V1_Global/Secure/CP.so /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/core_patch_0.18.0.12600.pak
sleep 1
echo ""
if [ ! -f "/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.18.0.12600.pak" ];
then
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo " β€Ά Installasi Gagal                               "
echo " β€Ά Data Tidak ditemukan, silahkan coba lagi       "
echo " β€Ά Atau hubungi @gHesss_Boys                      "
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
exit 0;
fi
if [ ! -f "/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/core_patch_0.18.0.12600.pak" ];
then
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo " β€Ά Installasi Gagal                               "
echo " β€Ά Data Tidak ditemukan, silahkan coba lagi       "
echo " β€Ά Atau hubungi @gHesss_Boys                      "
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
exit 0;
fi
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βInstalasi Data MCPBOβ„Ά Done!                    |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
}


repair()
{
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.18.0.12600.pak
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/core_patch_0.18.0.12600.pak
sleep 1
echo ""
echo -n "Κα΄α΄€α΄…ΙΙ΄ΙΆ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; echo -n "β–" ; echo -n "β–" ; sleep .1 ; 
echo ""
}

sleep 2
echo ""
echo -n "Time Zone																: "
getprop persist.sys.timezone
sleep 1
echo -n "GSM Operator													: "
getprop gsm.operator.alpha
sleep 1
echo -n "ISO Country														: "
getprop gsm.operator.iso-country
sleep 1
echo -n "Device Brand													: "
getprop ro.product.brand
sleep 1
echo -n "Device Model													: "
getprop ro.product.model
sleep 1
echo -n "Device Chipset											: "
getprop ro.hardware
echo ""
sleep 3
instal
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| β[RULES]                                       |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo "[β”] Gunakan BYPASS Script MCPBOβ„Ά v1.          "
echo "[β”] Use BYPASS Script MCPBOβ„Ά v1.              "
sleep 1
echo ""
sleep 1
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| βFITUR SAFE :                                  |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo "[β”] Wallhack & Collor"
echo "[β”] Less Recoil"
echo "[β”] Headshot 50%"
echo "[β”] Antena Players/Ghillie"
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| βHindari Report In GAME/Dont Brutal            |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo ""
sleep 2
am start -n com.xbvqitfebbloqbyh/com.xbvqitfebbloqbyh.MainActivity
sleep 2
am start -n bin.mt.plus/bin.mt.plus.Main
sleep 3
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βStarting PUBG MOBILE GLOBAL                    |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
sleep 3
echo ""
echo -n "Κα΄α΄€α΄…ΙΙ΄ΙΆ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ; echo -n "β–" ; sleep .1 ;echo -n "β–" ; sleep .1 ; echo -n "β–" ; echo -n "β–" ; echo -n "β–" ; sleep .1 ; 
echo ""
am start -n com.tencent.ig/com.epicgames.ue4.SplashActivity
chmod 000 /data/data/com.tencent.ig/files/tss_tmp/* &> /dev/null
sleep 70
PACKAGE='com.tencent.ig'
while [ $(pidof $PACKAGE) ]
do
Logcleaner
((COUNT=$COUNT+10))
if [ ! $(pidof $PACKAGE) ]; then
break
fi
sleep 1
done
((final=$COUNT/60))
am start -n bin.mt.plus/bin.mt.plus.Main
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
printf "βGame Stoped, Waktu Bermain Anda ";
echo $final "Minutes ";
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
am force-stop com.xbvqitfebbloqbyh
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βClosing GameGuardian                           |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo ""
sleep 1
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βPROSES REPAIR DAN CLEARING CACHE               |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo "[β”] Repairs Paks and Permission to Default !!!  "
echo "[β”] Membersihkan Cache - Data                   "
echo "[β”] Please Wait......                           "
repair
sleep 1
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βRepair Data Selesai !!!!                       |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo ""
clearcache
sleep 3
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "|βFINISH.                                        |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo "[β”] Now You Can Exit Script/MT Manager            "
sleep 0
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "| Β© Coding By :                                  |"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo "β€Ά Creator MetroCheat_PBO - [MCPBOβ„Ά]"
echo ""
echo "- WhatsApp : @gHesssBoys (085607290163)"
echo "- Telegram : @MetroCheat_PBO"       
echo ""
echo ""
echo ""
echo ""
echo "             β°||| π™Όπππ›ππ™²π‘πππ_π™Ώπ™±π™Ύβ„Ά  |||β°    "
echo ""
